# PROFILE_WEBSITE_MAUI

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROFILE_WEBSITE_MAUI.csproj  PROFILE_WEBSITE_MAUI.sln  README.md  _Imports.razor
Data/: State.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor  PageDownloadResume.razor  PageEducationalBackground.razor  PageMyFooter.razor  PageWorkExperience.razor
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: mystyle.css
